
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

<section class="about">
<section class="super-body">

    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                      </button>
                <a class="navbar-brand logo" href="Index.html">Back</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">

                    <li style="margin-right: 30px;"><a href="Index.html">Home Page</a></li>
                    <li><a style="color: rgb(67, 160, 71);" href="About.html">About  ESDC</a></li>
                    <li><a style="color: rgb(33, 150, 243);" href="HR.html">HR</a></li>
                    <li style="margin-right: 30px;"><a style="color: rgb(239, 108, 0);" href="Tools.html">Tools & Apps</a></li>
                    <li>
					
                </ul>
            </div>
        </div>
    </nav>

    <!-- Jumbotron -->
    <div class="jumbotron j2" style="z-index:2">
        <div class="container">
            <h1>Learn About ESDC</h1>
            	
                      <div class="row">
				<div class="col-sm-10">
                               </div>
			</div>			
        </div>
    </div>

    <!-- footer -->
	<section class="general-divide">
    <section class="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                </div>               
              
                <div class="col-sm-4">
                </div>

            </div>
        </div>
    </section>
	</section>

    <!-- main body -->
    <section class="mainbody">
        <div class="container">
            <div class="row" id="text-space">
               
                <div class="col-lg-6 col-sm-6">
				<p>
				<span style="font-size: 2em; font-weight: 600; color: #5c6bc0;">ESDC</span> is the fourth-largest department within the Government of Canada, after the Royal Canadian Mounted Police, the department of National Defence, and the Canada Revenue Agency.</p> 
				<p style="margin-bottom:0">In very tangible ways, our employees touch the lives of Canadians across the entire country our operations span Canada, with more than 65% of our employees working outside of the National Capital Region.</p>
                </div>
                <div class="col-lg-6 col-sm-6">
					<p>
					 <b>ESDC is well-known for</b> the design and delivery of some of the Government of Canada’s most well-known programs and services, <b> including : </b>
					</p>
					<ul style="margin-left:60px; margin-bottom: 0px;">
						<li>Old Age Security (OAS)</li>
						<li>Canada Pension Plan (CPP)</li>
						<li>Employment Insurance (EI)</li>
						
						<li>and more...</li>
					</ul>
                </div>
            </div>
        </div>
		
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<hr class="divider">
				</div>
			</div>
		</div>
		
		<div class="container">
			<div class="row" id="text-space">
				<div class="col-lg-3 col-sm-12">
					<h2><i class="arrow right"></i> Organizational Structure</h2>
				</div>
				<div class="col-lg-4 col-sm-6">
					<p>ESDC is a large department comprised of many branches, divisions, and initiatives. Within ESDC, there is also the Labor Program, and Service Canada.</p>
					<p>To learn more about the organizational structure, check out the following organizational charts</p>
				</div>
				
				<div class="col-lg-5 col-sm-6">
					<ul>
						<li class="level1"><a href="http://esdc.prv/en/department/structure/documents/esdc_orgchart.pdf">Employment and Social Development</a></li>
						<li class="level2"><a href="http://labour.prv/eng/labour/organization/docs/SIG-Org-LPOrgChart-Current-EN.pdf">Labour Program</a></li>
						<li class="level2">Service Canada</li>
						<li class="level3"><a href="http://esdc.prv/en/service-canada/csb/org_chart.pdf">Citizen Service Branch (CSB)</a></li>
						<li class="level3"><a href="http://servicecanada.prv/eng/isb/index.shtml">Integrity Services Branch (ISB)</a></li>
						<li class="level3"><a href="http://esdc.prv/en/service-canada/pob/about_us/index.shtml">Program Operations Branch (POB)</a></li>
						<li class="level3"><a href="http://servicecanada.prv/eng/ppsb/index.shtml">Transformation and Integrated Service Management Branch (TISMB)</a></li>
						<li class="level3"><a href="http://esdc.prv/en/service-canada/atlantic/index.shtml">Atlantic</a></li>
						<li class="level3"><a href="http://esdc.prv/en/service-canada/quebec/index.shtml">Quebec</a></li>
						<li class="level3"><a href="http://agora.on.prv/eng/index.shtml">Ontario</a></li>
						<li class="level3"><a href="http://esdc.prv/en/service-canada/western-territories/index.shtml">Western Canada & Territories</a></li>


					</ul>
				</div>
			</div>
		</div>
		
		
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<hr class="divider">
				</div>
			</div>
		</div>
		
		<div class="container">
			<div class="row" id="text-space">
				<div class="col-lg-3 col-sm-6">
					<h2><i class="arrow right"></i> Your Office</h2>
				</div>
				<div class="col-lg-4 col-sm-6">
					<p><a href="http://www.gcpedia.gc.ca/gcwiki/images/6/69/PrinterSetup.docx">Printer Setup</a></p>
					<p><a href="http://iservice.prv/eng/imit/catalogue/telephone/index.shtml#voip">Setting up your phone</a></p>
					<p><a href="http://www.gcpedia.gc.ca/gcwiki/images/a/a9/CubicleNamePlate.doc">Create a nametag for your workstation!</a></p>
				</div>
			</div>
		</div>
		
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<hr class="divider">
				</div>
			</div>
		</div>

		<div class="container">
			<div class="row" id="text-space">
				<div class="col-lg-3 col-sm-12">
					<h2><i class="arrow right"></i>Email Signature</h2>
				</div>
				
				<div class="col-lg-2 col-sm-4" id="signature">
					<p>Name</p>
					<p>Title</p>
					<p>Branch</p>
					<p>Department</p>
					<p>Address</p>
					<p>City, Province</p>
					<p>Telephone</p>
					<p>Email</p>
				</div>

				<div class="col-lg-3 col-sm-4">
                                        <p>Recommended Styling Guide:</p>
					<ul style="margin-left:20px;">
					      <li>Sans-serif font</li> 
					      <li>Font size : 10 points</li>
					      <li>Black font colour</li>
					      <li>White background colour</li>
				       </ul>
                               </div>

				<div class="col-lg-4 col-sm-4">
					<p><b>A Bilingual signature block should be used on all email messages!</b></p>
					<p>For employees working in a head office located in the province of Quebec, the signature block should first be in French and then in English.</p>
				</div>
			</div>
		</div>
		
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<hr class="divider">
				</div>
			</div>
		</div>
		
		<div class="container">
			<div class="row" id="text-space">
				<div class="col-lg-3 col-sm-12">
					<h2 style="margin-top:20px;"><i class="arrow right"></i> Other Websites and Tools</h2>
				</div>
				<div class="col-lg-4 col-sm-6">
					<h3><a href="http://iservice.prv/eng/cn/ymagin.shtml">YMAGIN</a></h3>
					<p>Youth Mandate for Greater Involvement is a network open to anyone and whose vision is to promote a workplace in which the next generation of public servants can blossom and take the lead</p>
<li style="margin-left: 20px;">For branch activities, please refer to the <a href="http://dialogue/ymagin/default.aspx">Sharepoint page</a>.</li>
				</div>
				
				<div class="col-lg-5 col-sm-6">
					<h3><a href="http://dialogue/grp/Mentoring-Mentorat/default.aspx">Mentorship Opportunities</a></h3>
					<p>Do you want to learn more about the people in the department and the wide variety of roles they fill? Mentorship might be for you! You can meet with mentors, or become one yourself. This opportunity will allow you to meet new people, learn more about what they do, their careers, and maybe even shadow them while they go about their day!</p>
				</div>
			</div>
		</div>
		
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<hr class="divider">
				</div>
			</div>
		</div>
		
    </section>

</section>
</section>

</body>

</html>
