
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<section class="hr">
<section class="super-body">

    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                      </button>
                <a class="navbar-brand logo" href="Index.html">Back</a>
            </div>
           	<div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">

                    <li style="margin-right: 30px;"><a href="index.html">Home Page</a></li>
                    <li><a style="color: #fdc400;" href="About.html">About ESDC</a></li>
                    <li><a style="color: #5c6bc0;" href="HR.html">HR</a></li>
                    <li style="margin-right: 30px;"><a style="color: #ef5350;" href="Tools.html">Tools & Appplications</a></li>
					
                </ul>
            </div>
        </div>
    </nav>

    <!-- Jumbotron -->
    <div class="jumbotron j2">
        <div class="container">
            <h1>Human Resources</h1>
            	
            <div class="row">
				<div class="col-sm-10"></div>
			</div>			
        </div>
    </div>

    <!-- footer -->
	<section class="general-divide">
    <section class="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                </div>               
              
                <div class="col-sm-4">
                </div>

            </div>
        </div>
    </section>
	</section>

    <!-- main body -->
    <section class="mainbody">
        <div class="container">
           <div class="row" id="text-space">
               
                <div class="col-lg-7 col-sm-6">
					<p>
					This tab will help you find the websites related to your pay information, training, and professional development for your time here at ESDC!
					</p> 
                </div>
                <div class="col-lg-5 col-sm-6">
					
					<ul style="margin-left:60px">
						<li><a href="http://iservice.prv/eng/hr/cb/students_corner/leave_students.shtml">Information about leave</a></li>
						<li><a href="http://iservice.prv/eng/hr/cb/students_corner/pay_students.shtml">Pay information for students</a></li>
					</ul>
                </div>
            </div>
        </div>
		
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<hr class="divider">
				</div>
			</div>
		</div>
		
		<div class="container">
			<div class="row" id="text-space">
				<div class="col-lg-3 col-sm-12">
					<h2><a href="https://protege-secure.tpsgc-pwgsc.gc.ca/ouvdesessawr-cwasignin/ouverturesession-signin-eng.html"><i class="arrow right"></i> MyKey</a></h2>
				</div>
				<div class="col-lg-4 col-sm-6">
					<p>MyKey is a compensation web application where you can find electronic copies of your paychecks, T4s, as well as other pay-related information</p>
				</div>
				
				<div class="col-lg-5 col-sm-6">
					<ul style="margin-left:60px">
						<li><a href="http://gcintranet.tpsgc-pwgsc.gc.ca/gc/rem/awr-cwa-eng.html">Get your MyKey</a></li>
					</ul>
				</div>
			</div>
		</div>
		
		
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<hr class="divider">
				</div>
			</div>
		</div>
		
		<div class="container" >
			<div class="row" id="text-space">
				<div class="col-lg-3 col-sm-12">
					<h2><a href="http://gcintranet.tpsgc-pwgsc.gc.ca/gc/rem/awr-cwa-eng.html"><i class="arrow right"></i> Compensation Web Applications</a></h2>
				</div>
				<div class="col-lg-4 col-sm-6">
					<p>Compensation Web Applications is a suite of applications to help facilitate the paycheque process.. </p>
					
				</div>
				<div class="col-lg-5 col-sm-6">
					<ul style="margin-left:60px">
						<li>To register for a CWA account, you need a MyKey!</li>
					</ul>	
				</div>
			</div>
		</div>
		
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<hr class="divider">
				</div>
			</div>
		</div>
		
		<div class="container">
			<div class="row" id="text-space">
				<div class="col-lg-3 col-sm-12">
					<h2><a href="https://masge-myems-peoplesoft.service.gc.ca/psp/rhprod/EMPLOYEE/HRMS/?cmd=logout"><i class="arrow right"></i> PeopleSoft</a></h2>
				</div>
				<div class="col-lg-4 col-sm-6">
					<p> PeopleSoft is an HR application that you can use to request time off or leave to be approved by your manager.</p>
				</div>
				
				<div class="col-lg-5 col-sm-6">
					<ul style="margin-left:60px">
						<li>To register for a PeopleSoft account, you will need to fill out a NSD ticket!</li>
					</ul>
				</div>
			</div>
		</div>
		
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<hr class="divider">
				</div>
			</div>
		</div>
		
		<div class="container">
			<div class="row" id="text-space">
				<div class="col-lg-3 col-sm-12">
					<h2><a href="http://hrsc-csrh.prv/WebForms/COI/COIForm.aspx?FormTypeInd=0"><i class="arrow right"></i> Confidential Report</a></h2>
				</div>
				<div class="col-lg-4 col-sm-6">
					<p>All new employees are required to make a confidential report outlining potential conflicts of interests such as political activities, assets, and preferential treatment. </p>
				</div>
				
				<div class="col-lg-5 col-sm-6">
					<ul style="margin-left:60px">
						<li>To make a confidential report, go <a href="http://hrsc-csrh.prv/WebForms/COI/COIForm.aspx?FormTypeInd=0">here.</a></li>
					</ul>
				</div>
			</div>
		</div>
		
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<hr class="divider">
				</div>
			</div>
		</div>
		
		<div class="container">
			<div class="row" id="text-space">
				<div class="col-lg-3 col-sm-12">
					<h2><a href="http://www.csps-efpc.gc.ca/index-eng.aspx"><i class="arrow right"></i> Canada School of Public Service / GCcampus</a></h2>
				</div>
				<div class="col-lg-4 col-sm-6">
					<p>Similar to SABA, GCCampus and the CSPS have a wide range of training opportunities. It is a collection of rich, interactive and open online resources, videos, courses, seminars and events for you to take part in! </p>
				</div>
				
				<div class="col-lg-5 col-sm-6">
					<ul style="margin-left:60px">
						<li><a href="http://www.csps-efpc.gc.ca/myaccount/reg-eng.aspx">Create a MyAccount for GCcampus.</a></li>
					</ul>
				</div>
			</div>
		</div>
		
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<hr class="divider">
				</div>
			</div>
		</div>
		
		<div class="container">
			<div class="row" id="text-space">
				<div class="col-lg-3 col-sm-12">
					<h2><a href="https://esdc.sabacloud.com/Saba/Web_wdk/CA1PRD0006/index/prelogin.rdf"><i class="arrow right"></i> SABA</a></h2>
				</div>
				<div class="col-lg-4 col-sm-6">
					<p>SABA is a system that contains a variety of self-paced training, registration information for group training and information sessions, and webinars available from any device with an intranet connection.</p>
					<p>To register for a SABA account, you will need to <a href="http://iservice.prv/eng/imit/nsd/index.shtml">fill out a NSD ticket!</a></p>
				</div>
				
				<div class="col-lg-5 col-sm-6">
					<p>As a new employee, there are mandatory training courses that must be completed:</p>
					<ul style="margin-left:60px;">
						<li><a href="https://esdc.sabacloud.com/Saba/Web_wdk/CA1PRD0006/index/prelogin.rdf?spfUrl=%2FSaba%2FWeb_spf%2FCA1PRD0006%2Fcommon%2Fleclassdetail%2Fregdw000000000009434%3Fcontext%3Duser%26learnerId%3Demplo000000000029498&learnerId=emplo000000000029498&context=user">Orientation to ESDC</a></li>
						<li><a href="https://esdc.sabacloud.com/Saba/Web_wdk/CA1PRD0006/index/prelogin.rdf?spfUrl=%2FSaba%2FWeb_spf%2FCA1PRD0006%2Fcommon%2Fleclassdetail%2Fregdw000000000009434%3Fcontext%3Duser%26learnerId%3Demplo000000000029498&learnerId=emplo000000000029498&context=user">Security 101: It Starts With You!</a></li>
						<li><a href="https://esdc.sabacloud.com/Saba/Web_wdk/CA1PRD0006/index/prelogin.rdf?spfUrl=%2FSaba%2FWeb_spf%2FCA1PRD0006%2Fcommon%2Fleclassdetail%2Fregdw000000000009435%3Fcontext%3Duser%26learnerId%3Demplo000000000029498&learnerId=emplo000000000029498&context=user">Information Management: Yours to Manage!	</a></li>
						<li><a href="https://esdc.sabacloud.com/Saba/Web_wdk/CA1PRD0006/index/prelogin.rdf?spfUrl=%2FSaba%2FWeb_spf%2FCA1PRD0006%2Fcommon%2Fleclassdetail%2Fregdw000000000009437%3Fcontext%3Duser%26learnerId%3Demplo000000000029498&learnerId=emplo000000000029498&context=user">IT Security Essentials</a></li>
						<li><a href="https://esdc.sabacloud.com/Saba/Web_wdk/CA1PRD0006/index/prelogin.rdf?spfUrl=%2FSaba%2FWeb_spf%2FCA1PRD0006%2Fcommon%2Fleclassdetail%2Fregdw000000000009436%3Fcontext%3Duser%26learnerId%3Demplo000000000029498&learnerId=emplo000000000029498&context=user">Stewardship of Information and Workplace Behaviours</a></li>
					</ul>
				</div>
			</div>
		</div>
		
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<hr class="divider">
				</div>
			</div>
		</div>	
		
    </section>

</section>
</section>
</html>
